<html>

<head>
    <title>CONTACT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="vendor/jquery/jquery.js"></script>
    <style>
        img {
            float: center;
            height: 90px;
            width: 90px;
            /* display: block; */
            /* align: center; */
        }

        html {
            height: 95%;
        }

        .three-inline-buttons .button {
            margin-left: 0px;
            margin-right: 0px;
        }

        .three-inline-buttons {
            display: table;
            margin: 0 auto;
        }

        @media only screen and (max-width: 960px) {

            .three-inline-buttons .button {
                width: 100%;
                margin: 20px;
                text-align: center;
            }

        }

        body {
            margin: 0px;
            height: 95%;
            background-image: url("./images/1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav id="nav-toggle" class="navbar navbar-default navbar-inverse">
        
            <div class="navbar-header">
            <font color="white">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        Menu <i class="fa fa-bars"></i>
                        </button>
                        </font>
            </div>
            <div class="container-fluid navbar-main-collapse collapse navbar-collapse" style="float: right;">
                <ul class="nav navbar-nav">
                    <li ><a href="intro.html">HOME</a></li>
                    <li ><a href="about_me.html">ABOUT ME</a></li>
                    <li><a href="college_life.html">COLLEGE LIFE</a></li>
                    <li class="active"><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    <div class="container">
    <div style="padding-top:100px;text-align:justify;line-height: 1.6;">
        <font size="10" >
            <h1> HOPE YOU LIKED MY PAGE.<br>
                Let me know what you think of it.<br>
                You can find me on</h1>
        </font>
    </div>
    <div class="three-inline-buttons">
        <a href="mailto:ansh.puvvada@students.iiit.ac.in?subject = Feedback&body = Message" class="btn btn-lg btn-primary-outline button">
            <img src="./images/gmail.png" ></a>
        <a href="https://www.facebook.com/ansh.rao.31" class="btn btn-lg btn-primary-outline button">
            <img src="./images/facebook.png"></a>
        <a href="https://github.com/crusader2000" class="btn btn-lg btn-primary-outline button">
            <img src="./images/github.png" ></a>
    </div>
</div>
</body>

</html>