<html>

<head>
  <title> PHOTOS</title>
  <style>
    img {
      float: left;
    }

    html {
      height: 95%;
    }

    body {
      margin: 0px;
      height: 95%;
      background-image: url("./images/1.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    h1 {
      color: chartreuse;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0px;
      /* background-color: #333; */
      position: fixed;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #4CAF50;
    }

    .active {
      background-color: #4CAF50;
    }
  </style>
</head>

<body>
  <!-- NAVIGATION BAR -->
  <ul>
    <li><a  href="intro.html">Home</a></li>
    <li><a class="active" href="photos.html">Photos</a></li>
    <li><a href="college_life.html">College life</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</body>

</html>